sonar.projectKey=bowserax_TestSonarAnalysis
sonar.projectName=Test Sonar Analysis
sonar.projectVersion=5.6.2
sonar.projectDescription=test
sonar.sources=src/main
sonar.tests=src/test/ut
sonar.java.binaries=target/classes